CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_BASE_URL=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_PREVIEW_SECRET=
REVALIDATE_TOKEN=
EDGE_CONFIG=
OPENAI_API_KEY=